# Menelabs.GraphQlPrettifier

./: GraphQlPrettifier.sln  README.md
.github/workflows/: publish.yml
GraphQlPrettifier/: GraphQlPrettifier.cs  GraphQlPrettifier.csproj  IPrettifyGraphQl.cs
TestProject/: GraphQlPrettifier.Tests.cs  TestProject.csproj
